<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <com.loopj.android.image.SmartImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/backgroundProfileImage"
            android:src="@drawable/sf1"
            android:scaleType="centerCrop"/>

        <com.anatoliyadamitskiy.airball.RoundedCornersSmartImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profileAvatarImage"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="234"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/followers"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Followers"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#FF2196f3"/>

            </LinearLayout>

        <RelativeLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FF737373"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="3736"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/following"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Following"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#FF2196f3"/>

        </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF737373"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="34"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/shots"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Shots"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FF2196f3"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF737373"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/userShotsListView"/>

</LinearLayout>