<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <com.loopj.android.image.SmartImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/sf1"
        android:scaleType="centerCrop"/>

    <com.anatoliyadamitskiy.airball.RoundedCornersSmartImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/navAvatar"/>

</RelativeLayout>

<ListView android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="@android:color/transparent" android:dividerHeight="0dp"
    android:background="#cccc" tools:context=".NavigationDrawerFragment"
    android:id="@+id/navList"/>

</LinearLayout>